


:root {
    --color-primary: #7a4190;
    --color-title: #7a4190;
    --align-title: center;
    --padding-container: 20px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #7a4190;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape: 18em;
}

.navbar {
    font-family: var(--font-family);
}

.nav-nav {
    color: var(--color-primary);
}

.mi-color {
    background-color: var(--color-primary);
    color: #fff;
    padding: 10px;
    font-family: var(--font-family);
}


.btn btn-outline-success {
    background: #7a4190;
}

body {
    font-family: 'Poppins', sans-serif;
    opacity: 1;
    background-image:  radial-gradient(#7a4190 0.5px, transparent 0.5px), radial-gradient(#7a4190 0.5px, #f9f9da 0.5px);
    background-size: 40px 40px;
    background-position: 0 0,10px 10px;
}

.container {
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;

}

.hero {
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container:0;
}
.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    clip-path: polygon(0 100%,100% 100%,100% 0);
}

.hero__container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    color: var(--color-title);
    padding-bottom: 20px;
    gap: 20px;
}


.hero__title {
    margin-bottom: 20px;
    font-size: 2.7rem;
    animation-duration: 3s;
    animation-name: aparecer;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hero__copy {
    font-size: 1.2rem;
    margin: 25px, 0;
    color: #615a5a
    
}

.hero__img {
    height: 50%;
    width: 100%;
}

.hero__cta{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    margin-top: 40px;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.main{
background: #fff;
}

.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);  
}
.title--border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}

.cta {
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.instructor {
    text-align: center;
    border-bottom: 2px solid #a888bc;
    --padding-container: 30px 0 60px;

}

.instructor__container {
    width: 70%;
    margin: 20px auto;
}

.instructor__name {
    margin: 20px 0;
    color: var(--color-primary);
}

.instructor__tag {
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 20px;

}

.instructor__paragraph {
    text-align: left;
    line-height: 1.5;
    color: #615a5a;
}

.instructor__img {
    width: 150px ;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.about {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__paragraphp {
    margin: 20px 0;
    line-height: 1.5;
    color: #615a5a
    
}

.about__picture {
    text-align: center;

}

.about__img {
    width: 95%;
}

.card {
    background-color: #a888bc;
}

.card__copy {
    margin-top: 20px;
    color:#615a5a;
}

.card__container {
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-template-areas: 
    ".       card1   .    "
    "card2   card1   card3"
    "card2   card4   card3"
    ".       card4   ."
}

.card__item {
    padding: 20px;
    background: #fff;
    border-top: 5px solid #7a4190;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img {
    background: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 22px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title {
    margin-bottom: 20px ;
    font-size: 1.2rem;
    color: #7a4190;
}

.card__paragraph {
    margin-bottom: 20px;
    color: #615a5a;
}

.card__item:nth-of-type(1) {
    grid-area: card1;
}

.card__item:nth-of-type(2) {
    grid-area: card2;
}

.card__item:nth-of-type(3) {
    grid-area: card3;
}

.card__item:nth-of-type(4) {
    grid-area: card4;
}

.course {
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #7a4190;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
}

.course__about {
    line-height: 1.5;
    font-weight: normal;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 0 150px 30px 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
    transform: rotate(-25deg);
}

.course__picture {
    margin:0;
    grid-column: 3/6;
    grid-row: 1/-1;
    z-index: 10;
    

}

.course__img {
    width: 110%;
    height: 100%;
    object-fit: cover;
}

.title{
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
    width: 100%;
    height: 50%;
    transition: all 2s;

}
.title:hover {
    height: 100px;
    width: 300px;
    background-color: #faea2d;
}
.about__paragraph {
    color: #fff;
    margin-bottom: 20px;
}

.footer {
    position: relative;
    padding-top: 150px;
    --padding-container: 600px 0 50px ;

}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);

}

.footer__container container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    margin: 160px;

}

.footer__copyright {
    margin: 80px, 0, 0, 30px;
    padding-top: 50px;
    padding-left: 380px;
    font-size: 20px;
    color:#7a4190;
    display: inline-flex;
    align-content: center;

}

.footer__icon {
    width: 40px;
   
}

.footer__social {
    display: inline-block;
    width: 80px;
    align-content: center;
    margin-left: 200px;
}

@media screen and (max-width:768px) {
    :root {
        --height-shape: 14em;
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1f;
        }
    
    .hero__img {
        display: none;
    }
        
    .hero__title {
        font-size: 3em;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about_course {
        width: 100%;
    }

    .about__picture {
        order: -1;
    }

    .about__img {
        width: 70%;
    }

    .card__container {
        margin-top: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
       "card1   card1    card1"
       "card2   card2    card2"
       "card3   card3    card3"
       "card4   card4    card4";
       }

    .course {
        grid-template-columns: repeat (12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    
    }

    .course__about {
        grid-column: 1/5;
        grid-row: 2/4;
        margin: 25px;
        padding-right: 25px;
    }

    .course__picture {
        grid-column: 3/-1;
        grid-row: 4/-1;  
    }
 
    .footer__contact{
        grid-template-columns: 1fr;
        margin-bottom: 200px;
    }

    .footer__social {
        align-content: center;
        justify-content: stretch;
        margin-left: 80px;
        margin-bottom: 60px;
        margin-right: 10px;
        
    }

    .footer__copyright {
        font-size: 15px;
        text-align: left;
        display: inline;
        padding-top: 100px;
        padding-bottom: 40px;
        padding-left: 130px;
    }
    
}